
.head{
    .top{
        display: flex;
        justify-content: flex-end;
        height:60px;
        align-items: center;
        padding-right: 10px;
        button{
            padding-right: 10px;
        }
    }
    .bottom{
        border-top:1px solid #eee;
        min-height: 40px;
    }
}